<!DOCTYPE html>
<html>
  <head>
    <title>twitter post</title>
  </head>
  <body>
          <style>
      p {
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }
        .twitter-task {
          /* background-color: lightblue; */
          width: 519px;
          height: 220px;
        }
        .pro-pic-n-pro-details {
        display: grid;
        grid-template-columns: 100px 1fr;
        }
        .pro-pic{
          /* background-color: red; */
          height: 20px;
          width: 59px;
        }
        .pro-pic-edit-2 {
          border-radius: 80px;
          width: 80px;
          margin-left: 5px;
        }
        .pro-details {
          /* background-color: blue; */
          height: 350px;
        }
        .what-is {
          height: 90px;
          /* background-color: lightgreen; */
        }
        .youtube-link {
          height: 200px;
          /* background-color: lightpink; */
        }
        .user-details {
          display: flex;
          height: 30px;
          width: 410px;
          /* background-color: maroon; */
        }
        .first-username {
          font-weight: bold;
          font-size: 18px;
        }
        .tweet-text {
          font-size: 20px;
          font-weight: 400;
        }
        .second-username {
          color: gray;
        }
        .btn-link {
          height: 120px;
          width: 410px;
          display: grid;
          grid-template-columns: 150px 1fr;
          border-radius: 30px;
          border: 1px solid;
        
        }
        .blank-space {
          background-color: lightgray;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        .youtube-title {
          padding: 10px;
          line-height: 30px;
        }
        .ytb {
          color: gray;
        }
        .bck {
          font-weight: 400;
        }
      </style>
      <div class="twitter-task">
        <div class="pro-pic-n-pro-details">
         <div class="pro-pic">
           <img class="pro-pic-edit-2" src="images/channel-6.jpeg"></div>
        <div class="pro-details">
          <div class="what-is">
            <div class="user-details">
              <p class="first-username">rom</p>
              <p class="second-username">@Abdoolrhaman</p>
            </div>
            <div class="tweet">
              <p class="tweet-text">What is backend web development? A complete overview. New video is up!</p>
            </div>
          </div>
          <div class="youtube-link">
            <div class="btn-link">
              <div class="blank-space"></div>
              <div class="youtube-title">
                <p class="ytb">youtube.com</p>
                <p class="bck">Backend web development - a complete overview (2021)</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

 </div>
  </body>
</html>